.container{
    margin-right: -15px;
    margin-left: -15px
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.base_sent {
 
  margin: 5px;
  padding: 5px;
  background-color: #00e699;
  border-radius: 10px;
}

.msg{
    height: 643px;
    overflow: scroll;
}

.base_receive {

  margin: 5px;
  padding: 5px;
  background-color: #0099ff;
  border-radius: 10px;
}


.msg_sent > time{
    float: right;
}

